@article{10.1063/5.0170512,
    author = {Liu, Wei and Chen, Zi-Hao and Su, Yu and Wang, Yao and Dou, Wenjie},
    title = "{Predicting rate kernels via dynamic mode decomposition}",
    journal = {The Journal of Chemical Physics},
    volume = {159},
    number = {14},
    pages = {144110},
    year = {2023},
    month = {10},
    abstract = "{Simulating dynamics of open quantum systems is sometimes a significant challenge, despite the availability of various exact or approximate methods. Particularly when dealing with complex systems, the huge computational cost will largely limit the applicability of these methods. In this work, we investigate the usage of dynamic mode decomposition (DMD) to evaluate the rate kernels in quantum rate processes. DMD is a data-driven model reduction technique that characterizes the rate kernels using snapshots collected from a small time window, allowing us to predict the long-term behaviors with only a limited number of samples. Our investigations show that whether the external field is involved or not, the DMD can give accurate prediction of the result compared with the traditional propagations, and simultaneously reduce the required computational cost.}",
    issn = {0021-9606},
    doi = {10.1063/5.0170512},
    url = {https://doi.org/10.1063/5.0170512},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/5.0170512/18166311/144110\_1\_5.0170512.pdf},
}



